--	FUNCTION HELPDESK_INSERT_ESTADOCASO
---------------------------------------
CREATE OR REPLACE FUNCTION HELPDESK_INSERT_ESTADOCASO
(_PRM_ESTADOCASO character varying(45))
returns boolean as
$func$
begin
INSERT INTO ESTADO_CASO
(ESTADO_CASO)
VALUES ($1);
return true;
end;
$func$
Language plpgsql volatile
cost 100;

--	EXECUTE HELPDESK_INSERT_ESTADOCASO
--------------------------------------
SELECT HELPDESK_INSERT_ESTADOCASO('ACTIVO');


--	FUNCTION HELPDESK_FINDALL_ESTADOCASO
----------------------------------------
CREATE OR REPLACE FUNCTION HELPDESK_FINDALL_ESTADOCASO()
RETURNS TABLE
(
ID_ESTADO_CASO BIGINT,
ESTADO_CASO CHARACTER VARYING
)AS
$FUNC$
BEGIN
RETURN QUERY
SELECT
A.ID_ESTADO_CASO,
A.ESTADO_CASO
FROM ESTADO_CASO A;
END;
$FUNC$
LANGUAGE PLPGSQL VOLATILE
COST 100;

--	EXECUTE HELPDESK_FINDALL_ESTADOCASO
---------------------------------------
SELECT * FROM HELPDESK_FINDALL_ESTADOCASO();


--	FUNCTION HELPDESK_UPDATE_ESTADOCASO
---------------------------------------
CREATE OR REPLACE FUNCTION HELPDESK_UPDATE_ESTADOCASO
(_PRM_ID_ESTADOCASO bigint, _PRM_ESTADOCASO character varying(45))
returns boolean as
$func$
begin
UPDATE ESTADO_CASO
SET ESTADO_CASO=$2
WHERE ID_ESTADO_CASO=$1;
return true;
end;
$func$
Language plpgsql volatile
cost 100;

--	EXECUTE HELPDESK_UPDATE_ESTADOCASO
--------------------
SELECT HELPDESK_UPDATE_ESTADOCASO(2,'PENDIENTE');


--	FUNCTION HELPDESK_DELETE_ESTADOCASO
---------------------------------------
CREATE OR REPLACE FUNCTION HELPDESK_DELETE_ESTADOCASO
(_PRM_ID_ESTADOCASO bigint)
returns boolean as
$func$
begin
DELETE FROM ESTADO_CASO
WHERE ID_ESTADO_CASO=$1;
return true;
end;
$func$
Language plpgsql volatile
cost 100;

--	EXECUTE HELPDESK_DELETE_ESTADOCASO
--------------------------------------
SELECT HELPDESK_DELETE_ESTADOCASO(2);
select * from ESTADO_CASO;

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

--	FUNCTION HELPDESK_INSERT_ACCESOEMPLEADO
---------------------------------------
CREATE OR REPLACE FUNCTION HELPDESK_INSERT_ACCESOEMPLEADO
(_PRM_ID_DETAEMPELADO bigint)
returns boolean as
$func$
begin
INSERT INTO ACCESO_EMPLEADO
(FECHA_ACCESO_EMP,ID_DETA_EMPLEADO)
VALUES (CURRENT_TIMESTAMP,$1);
return true;
end;
$func$
Language plpgsql volatile
cost 100;

--	EXECUTE HELPDESK_INSERT_ACCESOEMPLEADO
--------------------------------------
SELECT HELPDESK_INSERT_ACCESOEMPLEADO(1);
SELECT * FROM ACCESO_EMPLEADO;

--	FUNCTION HELPDESK_FINDALL_ACCESOEMPLEADO
----------------------------------------
CREATE OR REPLACE FUNCTION HELPDESK_FINDALL_ACCESOEMPLEADO
(_PRM_ID_ACCESOEMPLEADO BIGINT)
RETURNS TABLE
(
ID_ACCESO_EMPLEADO BIGINT,
FECHA_ACCESO_EMP TIMESTAMP,
ID_DETA_EMPLEADO BIGINT
)AS
$FUNC$
BEGIN
RETURN QUERY
SELECT
A.ID_ACCESO_EMPLEADO,
A.FECHA_ACCESO_EMP,
A.ID_DETA_EMPLEADO
FROM ACCESO_EMPLEADO A
WHERE A.ID_ACCESO_EMPLEADO = $1;
END;
$FUNC$
LANGUAGE PLPGSQL VOLATILE
COST 100;

--DROP FUNCTION HELPDESK_FINDALL_ACCESOEMPLEADO(BIGINT);

--	EXECUTE HELPDESK_FINDALL_ACCESOEMPLEADO
---------------------------------------
SELECT * FROM HELPDESK_FINDALL_ACCESOEMPLEADO(1);

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

--	FUNCTION HELPDESK_INSERT_SOLICITUDCASO
---------------------------------------
CREATE OR REPLACE FUNCTION HELPDESK_INSERT_SOLICITUDCASO
(_DESCRIPCION_CASO CHARACTER VARYING, _PRM_ID_DETA_EMPELADO_SOLICITANTE BIGINT, _ID_ESTADO_CASO BIGINT)
returns boolean as
$func$
begin
INSERT INTO SOLICITUD_CASO
(DESCRIPCION_CASO, FECHA, ID_DETA_EMPLEADO_SOLICITANTE, ID_ESTADO_CASO)
VALUES ($1, CURRENT_TIMESTAMP,$2,$3);
return true;
end;
$func$
Language plpgsql volatile
cost 100;

--DROP FUNCTION HELPDESK_INSERT_SOLICITUDCASO();

--	EXECUTE HELPDESK_INSERT_SOLICITUDCASO
--------------------------------------

--SELECT HELPDESK_INSERT_SOLICITUDCASO('Fallo de mouse',1,1);
--SELECT * FROM SOLICITUD_CASO;

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION HELPDESK_INSERT_DETALLEEMPLEADO
(	_USER CHARACTER VARYING(45), _PASS CHARACTER VARYING(45),
	_CODEMPLEADO CHARACTER VARYING(45), _IDPERSONA BIGINT, _IDESTADOEMPLE BIGINT, _ID_AREADISTRITO BIGINT)
returns boolean as
$func$
begin
INSERT INTO DETALLE_EMPLEADO
(USUARIO_DETA_PERSONA, PASS_DETA_PERSONA, CODIGO_EMPLEADO, ID_PERSONA, ID_ESTADO_EMPLEADO, ID_AREA_DISTRITO)
VALUES ( $1, $2, $3, $4 ,$5, $6);
return true;
end;
$func$
Language plpgsql volatile
cost 100;

--DROP FUNCTION HELPDESK_INSERT_DETALLEEMPLEADO();

--	EXECUTE HELPDESK_INSERT_DETALLEEMPLEADO
--------------------------------------

--SELECT HELPDESK_INSERT_DETALLEEMPLEADO('USER', 'PASS', '1', 1,1,2);
--SELECT * FROM DETALLE_EMPLEADO;
--SELECT*FROM AREA_DISTRITO;

--	FUNCTION HELPDESK_FINDALL_DETALLEEMPLEADO
----------------------------------------
CREATE OR REPLACE FUNCTION HELPDESK_FINDALL_DETALLEEMPLEADO()
RETURNS TABLE
(
ID_DETA_EMPLEADO BIGINT,
USUARIO_DETA_PERSONA CHARACTER VARYING,
PASS_DETA_PERSONA CHARACTER VARYING,
CODIGO_EMPLEADO CHARACTER VARYING,
ID_PERSONA BIGINT,
ID_ESTADO_EMPLEADO BIGINT,
ID_AREA_DISTRITO BIGINT
)AS
$FUNC$
BEGIN
RETURN QUERY
SELECT
A.ID_DETA_EMPLEADO,   	A.USUARIO_DETA_PERSONA,   A.PASS_DETA_PERSONA,
A.CODIGO_EMPLEADO,	A.ID_PERSONA,             A.ID_ESTADO_EMPLEADO,   A.ID_AREA_DISTRITO
FROM DETALLE_EMPLEADO A;
END;
$FUNC$
LANGUAGE PLPGSQL VOLATILE
COST 100;

--	EXECUTE HELPDESK_FINDALL_DETALLEEMPLEADO
---------------------------------------
--SELECT * FROM HELPDESK_FINDALL_DETALLEEMPLEADO();
