<?php

include ("../../DAO_CAP/Conexion/admon_conexion.php");


class reporte_nombre
{
	private $nombrePersona="";
	

	public function getnombrePersona(){
		return $this->nombrePersona;
	}

	public function setIdhistorial($id_historial) {
      $this->id_historial = $id_historial;
  }
	function reporteApellido()
	{
		$fcn_nombre_solicitante=$this->getnombrePersona();

		$query = "SELECT * FROM
(
SELECT 
(PERSONA.NOMBRE1_PERSONA||' '||PERSONA.NOMBRE2_PERSONA)AS NOMBRES,
(PERSONA.APELLIDO1_PERSONA||' '||PERSONA.APELLIDO2_PERSONA)AS APELLIDOS,
PERSONA.GENERO_PERSONA,
PARTIDA_NACIMIENTO.ANIO_PARTIDA,
DETALLE_MENOR.CENTRO_ESTUDIO_TRABAJO, 
PARTIDA_NACIMIENTO.NOMBRE_PADRE,
PARTIDA_NACIMIENTO.NOMBRE_MADRE,
EMISION.NUM_ISDEM,
EMISION.FECHA_EMISION,
EMISION.FECHA_VENCIMIENTO
FROM DETALLE_MENOR 
INNER JOIN PERSONA 
ON DETALLE_MENOR.ID_PERSONA_MENOR=PERSONA.ID_PERSONA
INNER JOIN PARTIDA_NACIMIENTO
ON DETALLE_MENOR.NUM_PARTIDA_NACIMIENTO=PARTIDA_NACIMIENTO.NUM_PARTIDA_NACIMIENTO
INNER JOIN EMISION
ON DETALLE_MENOR.ID_DETALLE_MENOR=EMISION.ID_DETALLE_MENOR
)AS TABLA
WHERE TABLA.APELLIDOS LIKE '%$fcn_nombre_solicitante%'
ORDER BY TABLA.FECHA_EMISION ASC";

		$result_set = pg_query($query);
		return $result_set;

	}


}


?>