<?php

//
include("../../DAO_CAP/Conexion/admon_conexion.php");

class reportes1_helpdesk{



  private $id_tecnico = "";
  private $cod_tecnico="";
  private $id_historial="";


  public function getId_tecnico(){
  return $this->id_tecnico;
  }
  public function setIdhistorial($id_historial) {
      $this->id_historial = $id_historial;
  }

  public function setIdhistorial2($cod_tecnico) {
      $this->cod_tecnico = $cod_tecnico;
  }
  public function getId_bitacora(){
  return $this->id_historial;
  }

  public function getId_bitacora2(){
  return $this->cod_tecnico;
  }



	//--------------------------------------------
  function SelectIdTecnico(){
      $query = "SELECT id_persona,(nombre1_persona || ' ' || nombre2_persona || ' ' || apellido1_persona || ' ' || apellido2_persona) AS nombre_tecnico FROM persona WHERE ID_ROL=3";
      $rstecnico = pg_query($query);

      return $rstecnico;
  }

  function SelectIdbitacora(){
  $fcnCod_bitacora=$this->getId_bitacora();

      $query = "SELECT
SOLICITUD_CASO.ID_SOLICITUD_CASO,
SOLICITUD_CASO.DESCRIPCION_CASO,
SOLICITUD_CASO.FECHA,
DETALLE_EMPLEADO.CODIGO_EMPLEADO,
ESTADO_CASO.ESTADO_CASO,
EQUIPO_TECNOLOGICO.CODIGO_EQUIPO
FROM SOLICITUD_CASO
INNER JOIN DETALLE_EMPLEADO
ON SOLICITUD_CASO.ID_DETA_EMPLEADO_SOLICITANTE=DETALLE_EMPLEADO.ID_DETA_EMPLEADO
INNER JOIN ESTADO_CASO
ON SOLICITUD_CASO.ID_ESTADO_CASO=ESTADO_CASO.ID_ESTADO_CASO
INNER JOIN EQUIPO_TECNOLOGICO
ON SOLICITUD_CASO.ID_EQUIPO=EQUIPO_TECNOLOGICO.ID_EQUIPO
INNER JOIN CASO_TECNICO
ON SOLICITUD_CASO.ID_SOLICITUD_CASO=CASO_TECNICO.ID_SOLICITUD_CASO
INNER JOIN DETALLE_EMPLEADO TECNICO
ON CASO_TECNICO.ID_DETA_EMPLEADO_TECNICO=TECNICO.ID_DETA_EMPLEADO
WHERE TECNICO.ID_PERSONA='$fcnCod_bitacora'
GROUP BY
SOLICITUD_CASO.ID_SOLICITUD_CASO,
SOLICITUD_CASO.DESCRIPCION_CASO,
SOLICITUD_CASO.FECHA,
DETALLE_EMPLEADO.CODIGO_EMPLEADO,
ESTADO_CASO.ESTADO_CASO,
EQUIPO_TECNOLOGICO.CODIGO_EQUIPO
ORDER BY SOLICITUD_CASO.ID_SOLICITUD_CASO ASC";
      $rsbitacora = pg_query($query);

      return $rsbitacora;
  }

  function SelectIddetalle_bitacora(){
    $fcnCod_bitacora2=$this->getId_bitacora2();
      $query = "SELECT
SOLICITUD_CASO.ID_SOLICITUD_CASO,
EQUIPO_TECNOLOGICO.CODIGO_EQUIPO,
BITACORA_CASO.DESCRIPCION_SEGUIMIENTO,
BITACORA_CASO.FECHA_SEGUIMIENTO,
DETALLE_EMPLEADO.CODIGO_EMPLEADO AS usuario,
TIPO_CASO.TIPO_CASO,
ESCALABILIDAD.ESCALABILIDAD,
TECNICO.CODIGO_EMPLEADO

FROM SOLICITUD_CASO
INNER JOIN BITACORA_CASO
ON SOLICITUD_CASO.ID_SOLICITUD_CASO=BITACORA_CASO.ID_SOLICITUD_CASO
INNER JOIN DETALLE_EMPLEADO
ON SOLICITUD_CASO.ID_DETA_EMPLEADO_SOLICITANTE=DETALLE_EMPLEADO.ID_DETA_EMPLEADO
INNER JOIN TIPO_CASO
ON BITACORA_CASO.ID_TIPO_CASO=TIPO_CASO.ID_TIPO_CASO
INNER JOIN ESCALABILIDAD
ON BITACORA_CASO.ID_ESCALABILIDAD=ESCALABILIDAD.ID_ESCALABILIDAD
INNER JOIN EQUIPO_TECNOLOGICO
ON SOLICITUD_CASO.ID_EQUIPO=EQUIPO_TECNOLOGICO.ID_EQUIPO
INNER JOIN CASO_TECNICO
ON SOLICITUD_CASO.ID_SOLICITUD_CASO=CASO_TECNICO.ID_SOLICITUD_CASO
INNER JOIN DETALLE_EMPLEADO TECNICO
ON CASO_TECNICO.ID_DETA_EMPLEADO_TECNICO=TECNICO.ID_DETA_EMPLEADO
INNER JOIN PERSONA
ON TECNICO.ID_PERSONA=PERSONA.ID_PERSONA
WHERE PERSONA.ID_PERSONA= '$fcnCod_bitacora2'

GROUP BY
SOLICITUD_CASO.ID_SOLICITUD_CASO,
EQUIPO_TECNOLOGICO.CODIGO_EQUIPO,
BITACORA_CASO.DESCRIPCION_SEGUIMIENTO,
BITACORA_CASO.FECHA_SEGUIMIENTO,
DETALLE_EMPLEADO.CODIGO_EMPLEADO,
TIPO_CASO.TIPO_CASO,
ESCALABILIDAD.ESCALABILIDAD,
TECNICO.CODIGO_EMPLEADO
ORDER BY SOLICITUD_CASO.ID_SOLICITUD_CASO ASC";
      $rsdetalle_bitacora = pg_query($query);

      return $rsdetalle_bitacora;
  }

  function SelectIdbitacora2(){
  $fcnCod_bitacora=$this->getId_bitacora();

      $query = "SELECT
SOLICITUD_CASO.ID_SOLICITUD_CASO,
SOLICITUD_CASO.DESCRIPCION_CASO,
SOLICITUD_CASO.FECHA,
DETALLE_EMPLEADO.CODIGO_EMPLEADO,
ESTADO_CASO.ESTADO_CASO,
EQUIPO_TECNOLOGICO.CODIGO_EQUIPO
FROM SOLICITUD_CASO
INNER JOIN DETALLE_EMPLEADO
ON SOLICITUD_CASO.ID_DETA_EMPLEADO_SOLICITANTE=DETALLE_EMPLEADO.ID_DETA_EMPLEADO
INNER JOIN ESTADO_CASO
ON SOLICITUD_CASO.ID_ESTADO_CASO=ESTADO_CASO.ID_ESTADO_CASO
INNER JOIN EQUIPO_TECNOLOGICO
ON SOLICITUD_CASO.ID_EQUIPO=EQUIPO_TECNOLOGICO.ID_EQUIPO
INNER JOIN CASO_TECNICO
ON SOLICITUD_CASO.ID_SOLICITUD_CASO=CASO_TECNICO.ID_SOLICITUD_CASO
INNER JOIN DETALLE_EMPLEADO TECNICO
ON CASO_TECNICO.ID_DETA_EMPLEADO_TECNICO=TECNICO.ID_DETA_EMPLEADO
WHERE TECNICO.ID_PERSONA='$fcnCod_bitacora' AND ESTADO_CASO.ESTADO_CASO='FINALIZADO'
GROUP BY
SOLICITUD_CASO.ID_SOLICITUD_CASO,
SOLICITUD_CASO.DESCRIPCION_CASO,
SOLICITUD_CASO.FECHA,
DETALLE_EMPLEADO.CODIGO_EMPLEADO,
ESTADO_CASO.ESTADO_CASO,
EQUIPO_TECNOLOGICO.CODIGO_EQUIPO";
      $rsbitacora = pg_query($query);

      return $rsbitacora;
  }

  function SelectIddetalle_bitacora2(){
    $fcnCod_bitacora2=$this->getId_bitacora2();
      $query = "SELECT
SOLICITUD_CASO.ID_SOLICITUD_CASO,
EQUIPO_TECNOLOGICO.CODIGO_EQUIPO,
BITACORA_CASO.DESCRIPCION_SEGUIMIENTO,
BITACORA_CASO.FECHA_SEGUIMIENTO,
DETALLE_EMPLEADO.CODIGO_EMPLEADO AS usuario,
TIPO_CASO.TIPO_CASO,
ESCALABILIDAD.ESCALABILIDAD,
TECNICO.CODIGO_EMPLEADO

FROM SOLICITUD_CASO
INNER JOIN ESTADO_CASO
ON SOLICITUD_CASO.ID_ESTADO_CASO=ESTADO_CASO.ID_ESTADO_CASO
INNER JOIN BITACORA_CASO
ON SOLICITUD_CASO.ID_SOLICITUD_CASO=BITACORA_CASO.ID_SOLICITUD_CASO
INNER JOIN DETALLE_EMPLEADO
ON SOLICITUD_CASO.ID_DETA_EMPLEADO_SOLICITANTE=DETALLE_EMPLEADO.ID_DETA_EMPLEADO
INNER JOIN TIPO_CASO
ON BITACORA_CASO.ID_TIPO_CASO=TIPO_CASO.ID_TIPO_CASO
INNER JOIN ESCALABILIDAD
ON BITACORA_CASO.ID_ESCALABILIDAD=ESCALABILIDAD.ID_ESCALABILIDAD
INNER JOIN EQUIPO_TECNOLOGICO
ON SOLICITUD_CASO.ID_EQUIPO=EQUIPO_TECNOLOGICO.ID_EQUIPO
INNER JOIN CASO_TECNICO
ON SOLICITUD_CASO.ID_SOLICITUD_CASO=CASO_TECNICO.ID_SOLICITUD_CASO
INNER JOIN DETALLE_EMPLEADO TECNICO
ON CASO_TECNICO.ID_DETA_EMPLEADO_TECNICO=TECNICO.ID_DETA_EMPLEADO
INNER JOIN PERSONA
ON TECNICO.ID_PERSONA=PERSONA.ID_PERSONA
WHERE PERSONA.ID_PERSONA= '$fcnCod_bitacora2' AND ESTADO_CASO.ESTADO_CASO='FINALIZADO'

GROUP BY
SOLICITUD_CASO.ID_SOLICITUD_CASO,
EQUIPO_TECNOLOGICO.CODIGO_EQUIPO,
BITACORA_CASO.DESCRIPCION_SEGUIMIENTO,
BITACORA_CASO.FECHA_SEGUIMIENTO,
DETALLE_EMPLEADO.CODIGO_EMPLEADO,
TIPO_CASO.TIPO_CASO,
ESCALABILIDAD.ESCALABILIDAD,
TECNICO.CODIGO_EMPLEADO
ORDER BY SOLICITUD_CASO.ID_SOLICITUD_CASO ASC";
      $rsdetalle_bitacora = pg_query($query);

      return $rsdetalle_bitacora;
  }


}




 ?>
