<?php

//
include("../../DAO_CAP/Conexion/admon_conexion.php");

class reportes1_adm_equipo{

  private $codigo_equipo= "";
  private $parametro1="";
  private $parametro2="";

  public function getparametro1fecha(){
    return $this->parametro1;
  }

  public function getparametro2fecha(){
    return $this->parametro2;
  }

	//--------------------------------------------
  public function getIdcodigo(){
  return $this->codigo_equipo;
  }

  public function setIdcodigo($codigo_equipo) {
      $this->codigo_equipo = $codigo_equipo;
  }

  public function setparametro1fecha($parametro1) {
      $this->parametro1 = $parametro1;
  }

  public function setparametro2fecha($parametro2) {
      $this->parametro2 = $parametro2;
  }


  function Select_espec_tecnica(){
    $fcnCod_equipo=$this->getIdcodigo();


    if($fcnCod_equipo == 0){
        $fcnCod_equipo = 'NULL';
    }
      $query = "SELECT
EQUIPO_TECNOLOGICO.DESCRIPCION_EQUIPO,
EQUIPO_TECNOLOGICO.CODIGO_EQUIPO,
(MARCA_EQUIPO.MARCA_EQUIPO||' '|| MODELO_EQUIPO.NOMBRE_MODELO) EQUIPO,
ESTADO_EQUIPO.ESTADO_EQUIPO,
TIPO_EQUIPO.TIPO_EQUIPO,
(DETALLE_CPU.ALMACENAMIENTO_DEFECTO||' '||UNIDAD_ALMACENAMIENTO.CODE_UNIDAD) ALMACENAMIENTO,
DETALLE_CPU.USUARIO_RED,
DETALLE_CPU.NOMBRE_EQUIPO,
SOFTWARE.DESCRIPCION_SOFTWARE,
(PROCE.MARCA_EQUIPO||' '|| PROC.NOMBRE_MODELO)PROCESADOR,
(RAM1.MARCA_EQUIPO ||' '|| RAM.NOMBRE_MODELO)MEMORIA_RAM
FROM EQUIPO_TECNOLOGICO

INNER JOIN TIPO_EQUIPO
ON EQUIPO_TECNOLOGICO.ID_TIPO_EQUIPO=TIPO_EQUIPO.ID_TIPO_EQUIPO
INNER JOIN MODELO_EQUIPO
ON EQUIPO_TECNOLOGICO.ID_MODELO_EQUIPO=MODELO_EQUIPO.ID_MODELO_EQUIPO
INNER JOIN MARCA_EQUIPO
ON MODELO_EQUIPO.ID_MARCA_EQUIPO=MARCA_EQUIPO.ID_MARCA_EQUIPO
INNER JOIN ESTADO_EQUIPO
ON EQUIPO_TECNOLOGICO.ID_ESTADO=ESTADO_EQUIPO.ID_ESTADO
INNER JOIN M_TIPO_EQUIPO
ON TIPO_EQUIPO.ID_M_TIPO_EQUIPO=M_TIPO_EQUIPO.ID_M_TIPO_EQUIPO
INNER JOIN M2_TIPO_EQUIPO
ON M_TIPO_EQUIPO.ID_M2_TIPO_EQUIPO=M2_TIPO_EQUIPO.ID_M2_TIPO_EQUIPO
INNER JOIN DETALLE_CPU
ON EQUIPO_TECNOLOGICO.ID_EQUIPO=DETALLE_CPU.ID_EQUIPO
INNER JOIN UNIDAD_ALMACENAMIENTO
ON DETALLE_CPU.ID_UNIDAD_ALMACENAMIENTO_HARDDRIVE=UNIDAD_ALMACENAMIENTO.ID_UNIDAD_ALMACENAMIENTO
INNER JOIN SOFTWARE
ON DETALLE_CPU.ID_SOFTWARE_SO=SOFTWARE.ID_SOFTWARE
INNER JOIN MODELO_EQUIPO PROC
ON DETALLE_CPU.ID_MODELO_PROCESADOR=PROC.ID_MODELO_EQUIPO
INNER JOIN MARCA_EQUIPO PROCE
ON PROC.ID_MARCA_EQUIPO=PROCE.ID_MARCA_EQUIPO
INNER JOIN MODELO_EQUIPO RAM
ON DETALLE_CPU.ID_MODELO_RAM=RAM.ID_MODELO_EQUIPO
INNER JOIN MARCA_EQUIPO RAM1
ON RAM.ID_MARCA_EQUIPO=RAM1.ID_MARCA_EQUIPO
WHERE EQUIPO_TECNOLOGICO.ID_EQUIPO= $fcnCod_equipo
 ";
     $rsbitacora_admin = pg_query($query);

      return $rsbitacora_admin;
  }

  function Select_movimiento(){
    $fcnCod_equipo=$this->getIdcodigo();
    $fcnparametro1=$this->getparametro1fecha();
   $fcnparametro2=$this->getparametro2fecha();

    if($fcnCod_equipo == 0){
        $fcnCod_equipo = 'NULL';
    }
      $query = "SELECT
EQUIPO_TECNOLOGICO.CODIGO_EQUIPO,
(MARCA_EQUIPO.MARCA_EQUIPO||' '|| MODELO_EQUIPO.NOMBRE_MODELO) EQUIPO,
 TIPO_EQUIPO.TIPO_EQUIPO,
(DETALLE_CPU.ALMACENAMIENTO_DEFECTO||' '||UNIDAD_ALMACENAMIENTO.CODE_UNIDAD) ALMACENAMIENTO,
 (PROCE.MARCA_EQUIPO||' '|| PROC.NOMBRE_MODELO)PROCESADOR,
(RAM1.MARCA_EQUIPO ||' '|| RAM.NOMBRE_MODELO)MEMORIA_RAM,
TRANSACCION_EQUIPO.DETALLE_TRANSACCION,
TRANSACCION_EQUIPO.FECHA_TRANSACCION,
TIPO_TRANSACCION.TIPO_TRANSACCION,
D_ORIGEN.DETALLE_DISTRITO AS DISTRITO_ORIGEN,
D_DESTINO.DETALLE_DISTRITO AS DISTRITO_DESTINO
FROM EQUIPO_TECNOLOGICO

INNER JOIN TIPO_EQUIPO
ON EQUIPO_TECNOLOGICO.ID_TIPO_EQUIPO=TIPO_EQUIPO.ID_TIPO_EQUIPO
INNER JOIN MODELO_EQUIPO
ON EQUIPO_TECNOLOGICO.ID_MODELO_EQUIPO=MODELO_EQUIPO.ID_MODELO_EQUIPO
INNER JOIN MARCA_EQUIPO
ON MODELO_EQUIPO.ID_MARCA_EQUIPO=MARCA_EQUIPO.ID_MARCA_EQUIPO
INNER JOIN DETALLE_CPU
ON EQUIPO_TECNOLOGICO.ID_EQUIPO=DETALLE_CPU.ID_EQUIPO
INNER JOIN UNIDAD_ALMACENAMIENTO
ON DETALLE_CPU.ID_UNIDAD_ALMACENAMIENTO_HARDDRIVE=UNIDAD_ALMACENAMIENTO.ID_UNIDAD_ALMACENAMIENTO
INNER JOIN MODELO_EQUIPO PROC
ON DETALLE_CPU.ID_MODELO_PROCESADOR=PROC.ID_MODELO_EQUIPO
INNER JOIN MARCA_EQUIPO PROCE
ON PROC.ID_MARCA_EQUIPO=PROCE.ID_MARCA_EQUIPO
INNER JOIN MODELO_EQUIPO RAM
ON DETALLE_CPU.ID_MODELO_RAM=RAM.ID_MODELO_EQUIPO
INNER JOIN MARCA_EQUIPO RAM1
ON RAM.ID_MARCA_EQUIPO=RAM1.ID_MARCA_EQUIPO
INNER JOIN TRANSACCION_EQUIPO
ON EQUIPO_TECNOLOGICO.ID_EQUIPO=TRANSACCION_EQUIPO.ID_EQUIPO
INNER JOIN TIPO_TRANSACCION
ON TRANSACCION_EQUIPO.ID_TIPO_TRANSACCION=TIPO_TRANSACCION.ID_TIPO_TRANSACCION
LEFT JOIN DISTRITO D_ORIGEN
ON TRANSACCION_EQUIPO.ID_AREA_DISTRITO_ORIGEN=D_ORIGEN.ID_DISTRITO
LEFT JOIN DISTRITO D_DESTINO
ON TRANSACCION_EQUIPO.ID_AREA_DISTRITO_DESTINO=D_DESTINO.ID_DISTRITO
WHERE  TRANSACCION_EQUIPO.FECHA_TRANSACCION BETWEEN ('$fcnparametro1')AND ('$fcnparametro2') and EQUIPO_TECNOLOGICO.ID_EQUIPO= $fcnCod_equipo";
      $rsbitacora_admin = pg_query($query);

      return $rsbitacora_admin;
  }

  function Select_detalle(){
    $fcnCod_equipo=$this->getIdcodigo();
    $fcnparametro1=$this->getparametro1fecha();
   $fcnparametro2=$this->getparametro2fecha();

    if($fcnCod_equipo == 0){
        $fcnCod_equipo = 'NULL';
    }
      $query = "SELECT
EQUIPO_TECNOLOGICO.CODIGO_EQUIPO,
EMPLEADO.CODIGO_EMPLEADO,
SOLICITUD_TRASLADO_EQUIPO.FECHA_SOLICITUD,
TRANSACCION_EQUIPO.FECHA_TRANSACCION,
D_DESTINO.DETALLE_DISTRITO AS DISTRITO_DESTINO,
AREA_DISTRITO.AREA

FROM EQUIPO_TECNOLOGICO
INNER JOIN TRANSACCION_EQUIPO
ON EQUIPO_TECNOLOGICO.ID_EQUIPO=TRANSACCION_EQUIPO.ID_EQUIPO
INNER JOIN BITACORA_EQUIPO
ON TRANSACCION_EQUIPO.ID_TRANSACCION_EQUIPO=BITACORA_EQUIPO.ID_TRANSACCION_EQUIPO
INNER JOIN DETALLE_EMPLEADO EMPLEADO
ON BITACORA_EQUIPO.ID_DETA_EMPLEADO_ASIGNADO=EMPLEADO.ID_DETA_EMPLEADO
LEFT JOIN DISTRITO D_ORIGEN
ON TRANSACCION_EQUIPO.ID_AREA_DISTRITO_ORIGEN=D_ORIGEN.ID_DISTRITO
LEFT JOIN DISTRITO D_DESTINO
ON TRANSACCION_EQUIPO.ID_AREA_DISTRITO_DESTINO=D_DESTINO.ID_DISTRITO
INNER JOIN AREA_DISTRITO
ON EMPLEADO.ID_AREA_DISTRITO=AREA_DISTRITO.ID_AREA_DISTRITO
LEFT JOIN SOLICITUD_TRASLADO_EQUIPO
ON TRANSACCION_EQUIPO.ID_SOLICITUD_TRASLADO_EQUIPO=SOLICITUD_TRASLADO_EQUIPO.ID_SOLICITUD_TRASLADO_EQUIPO
WHERE  TRANSACCION_EQUIPO.FECHA_TRANSACCION BETWEEN ('$fcnparametro1')AND ('$fcnparametro2') AND EQUIPO_TECNOLOGICO.CODIGO_EQUIPO='$fcnCod_equipo'";
      $rsbitacora_admin = pg_query($query);

      return $rsbitacora_admin;
  }



}

 ?>
